Bachelorarbeit/mapTransform/xsd/common/fremdleseproben.mod.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="https://www.parsx.de/ns/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.parsx.de/ns/4.0" elementFormDefault="qualified">

	<xs:element name="import_leseprobe" substitutionGroup="import_leseprobe.extend">
		<xs:annotation>
			<xs:documentation xmlns="http://www.w3.org/1999/xhtml" source="dtd-import" xml:id="import__import_leseprobe">
				<div class="beschreibung">
					<p>Leeres Element zum Einbinden externer parsX-XML-Inhalte in den Nachspann.</p>
					<div class="caution">
						<p>Hinweis: Das Element kann nur bei Lizenzierung des Import-Modules genutzt werden. Mit Hilfe des Import-Moduls können Leseproben aus beliebigen Werken in ein E-Book importiert werden, das aus einer anderen parsX-Datei generiert wird.</p>
					</div>
					<!-- <ul>
								<h3>Geändert in Version 3.1:</h3>
								<li>
									<p>Optionales <code>@toctitel</code>-Attribut an <code>&lt;import&gt;</code> hinzugefügt mit Inhaltsmodell <code>CDATA</code></p>
								</li>
								<li>
									<p><code>@toc</code>-Attribut an <code>&lt;import&gt;</code> mit Standardwert <code>ja</code> hinzugefügt.</p>
								</li>
							</ul> -->
				</div>
				<div class="verwendung">
					<p>Zum Einbinden von Fremdleseproben im E-Book vgl. die Anleitung in der <a href="#epub_features_fremdleseprobe" xlink:href="#epub_features_fremdleseprobe">EPUB-Dokumentation</a>)</p>
					<p>Für das eingebundene Projekt können:</p>
					<ul>
						<li>
							<p>in einem <code>&lt;meta&gt;</code>-Container ein <code>&lt;toctitel&gt;</code> oder <code>&lt;kolumnentitel&gt;</code> vergeben werden.</p>
						</li>
						<li>
							<p>ein Deckblatt für den gesamten Band angelegt werden.</p>
						</li>
					</ul>
					<p>Mit <code>toc="nein"</code> kann die Aufnahme ins TOC unterdrückt werden.</p>
				</div>
			</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="typ_import">
					<xs:attributeGroup ref="cms.attribut_quelle.extend"/>
					<xs:attribute use="required" name="quelle">
		<xs:annotation xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:parsx="https://www.parsx.de/ns/4.0">
			<xs:documentation xmlns="http://www.w3.org/1999/xhtml" source="dtd-attr--quelle" xml:id="basis__attr--quelle">
				<div class="beschreibung">
					<p>Eingabe des Dateinamen einer externen Ressource (ohne Pfadangabe)</p>
					<div class="caution">
						<p>Ausnahme: Wird das <code>quelle</code>-Attribut an <code>&lt;import&gt;</code> verwendet um Inhalte aus anderen parsX-XML-Dateien einzubinden, muss ein Pfad relativ zur aktuellen parsX-XML-Datei angegeben werden.</p>
					</div>
				</div>
			</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:simpleType xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:parsx="https://www.parsx.de/ns/4.0">
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	

</xs:schema>